.advantage--promo-block
	background: #346cfc
	h3
		font-family: 'Museo Sans Cyrl 900', arial
		font-size: 26px
		margin: 0
		color: #fff
		letter-spacing: 2px
		padding: 38px 0 40px 0
		text-transform: uppercase
		+md
			padding-left: 20px

.advantage--promo-block
	.flbox

		margin: 0 auto 47px auto
