.contacts
	background: #333333
	padding-top: 0px

.flex-wrap
	display: flex
	flex-flow: row wrap
	padding-top: 104px
	padding-bottom: 108px




.contacts-info
	color: #fff
	width: 425px
	+md
		padding-left: 20px
	h3
		font-family: 'Museo Sans Cyrl 900', arial
		font-size: 26px
		margin: 0 0 57px 0
		color: #fff
		letter-spacing: 3px
		padding-bottom: 0
		text-transform: uppercase
	p
		margin: 0
		font-size: 14px
		line-height: 24px
	.address
		margin: 42px 0 0 0
		padding: 0
		list-style: none
		li
			padding-left: 40px
			margin: 14px 0
			font-size: 14px

.li_address
	background: url("../img/mark.png") 4px 0 no-repeat

.li_mail
	background: url("../img/mail.png") 3px 5px no-repeat

.li_number
	background: url("../img/phone.png") 4px 2px no-repeat

.map
	width: 692px
	height: 342px
	+md
		margin: 20px auto
		width: 90%
		height: 300px