footer
	background: #464646
	color: #a8a8a8
	width: 100%
	padding: 20px 0 11px

.footer-container
	position: relative


	.footer-logo
		float: left
		padding: 0
		+md
			padding-left: 30px
	p
		text-align: center
		margin: 0
		padding-top: 11px
		font-size: 14px
		font-family: 'Museo Sans Cyrl 100'
	#toTop
		position: absolute
		right: 0px
		top: 9px
		color: #a8a8a8
		font-size: 14px
		cursor: pointer
		font-family: 'Museo Sans Cyrl 100'
		padding-right: 25px
		background: url("../img/totTop.png") 100% 50% no-repeat
		+md
			font-size: 0
			width: 25px
			height: 25px
			margin-right: 10px