body
	font-family: arial, "Helvetica CY", "Nimbus Sans L", sans-serif
	color: #000
	background: #fff
	font-size: 18px
	line-height: 1.3
	min-width: 310px

.container
	min-width: 310px
	max-width: 1170px
	margin: 0 auto

p
	font-family: 'MuseoSansCyrl-300' , arial

h4
	font-family: 'Museo Sans Cyrl 900', arial
