.promo
	margin-top: 50px
	display: inline-flex
	flex-flow: row wrap
	justify-content: space-between
	+mdb
		background: $blue-bg
	+minitablet
		width: 100%
	.promo-block
		width: 510px
		margin-top: 45px
		+mdb
			background: #fff
			padding: 30px
			border-radius: 6px
			background: #fff
			margin: 40px auto 10px auto
			+minitablet
				width: 100%



.promo-txt
	h1
		font-size: 46px
		font-family: 'Museo Sans Cyrl 900', arial
		line-height: 56px
		margin: 0
		+minitablet
			font-size: 36px
	p
		margin: 30px 0 13px 0
		font-size: 22px
		+minitablet
			font-size: 18px

.price
	display: block
	font-size: 20px
	padding: 22px 0 22px 19px
	margin: 0
	background: url("../img/yellow-bg-price-txt.png") 0 20px no-repeat

.try_free
	display: block
	width: 273px
	font-size: 18px
	margin-top: 25px
	padding-top: 15px
	padding-left: 29px
	padding-bottom: 15px
	font-family: 'Museo Sans Cyrl 700' , arial
	text-decoration: none
	color: #fff
	background: -webkit-linear-gradient(90deg, rgb(49, 127, 255), rgb(57, 70, 245))
	background: linear-gradient(90deg, rgb(49, 127, 255), rgb(57, 70, 245))

// ------------------------------slider

.slider
	width: 660px
	height: 714px
	position: relative
	+mdb
		margin: 30px auto 0 auto
	+phone
		width: 440px
		height: 600px
	+minitablet
		width: 320px

.slick-arrow
	position: absolute
	top: 0
	width: 50%
	height: 100%
	font-size: 0
	background: transparent
	border: 0

.slick-prev
	left: 0
	z-index: 120

.slick-next
	right: 0

.notebook
	width: 96%
	margin: 0 auto
	img
		width: 100%
		height: auto
		

.slide-txt
	padding-left: 329px
	color: $blue-txt
	+mdb
		padding-left: 0
		width: 292px
		margin: 20px auto
	h3
		font-size: 26px
		font-family: 'Museo Sans Cyrl 700', arial
		background: url("../img/number_of_slide.png") 0 0 no-repeat
		margin: 0
		padding-left: 47px
		padding-top: 7px
	p
		font-size: 18px



