.secondform
	position: relative
	padding-top: 40px

.second-form-block
	margin-top: 74px
	+mdb
		margin-top: 180px
	+phone
		margin-top: 70px

.dir_speech
	position: relative
	padding-top: 55px
	h3
		font-family: 'Museo Sans Cyrl 900', arial
		font-size: 26px
		margin: 0
		color: #000
		letter-spacing: 2px
		padding: 38px 0 12px 0
		text-transform: uppercase
		+md
			padding-left: 20px


.dir_txt
	width: 605px
	+phone
		width: 95%
		margin: 0 auto
	p
		line-height: 22px
		margin-left: 10px

.dir_pic
	position: absolute
	top: 99px
	right: 103px
	z-index: 90
	+mdb
		position: static
		float: right
		margin-bottom: 40px
		top: none
		right: none
	+phone
		float: none
		margin: 10px 20px
		width: 90%
	+minitablet
		margin: 10px 5px



