.promo--flex-block
	background: $blue-bg url("../img/wave-bg.png") 100% 100% no-repeat
	padding-bottom: 25px
	h3
		font-size: 26px
		font-family: 'Museo Sans Cyrl 900', arial
		text-transform: uppercase
		color: #fff
		letter-spacing: 2px
		padding: 26px 0 26px
		margin: 0
		+md
			text-align: center

.flex-block
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	.flbox
		color: #fff
		width: 356px
		margin: 13px auto 70px auto
		img
			float: left
		h4
			font-size: 22px
			margin: 0
			padding-top: 10px
			padding-left: 77px

		p
			margin: 0
			font-size: 18px
			line-height: 22px
			padding-top: 17px
			color: $blue-txt
			+tablet
				text-align: center